<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>mydataharbor-plugin</artifactId>
    <version>1.0.3-RELEASE</version>
  </parent>
  <artifactId>mydataharbor-redis</artifactId>
  <packaging>pom</packaging>
  <description>redis相关</description>
  <version>1.1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>mydataharbor-sink-redis</module>
    <module>mydataharbor-redis-plugin</module>
    <module>mydataharbor-redis-common</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>6.1.3.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>